# aem-sample-we-retail-journal

./: README.md  pom.xml
all/: pom.xml
angular-app/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
angular-app/config/: paths.js  webpack.config.common.js  webpack.config.dev.js
angular-app/src/: main.ts
angular-app/src/app/: app.component.ts  app.module.ts
angular-app/src/app/components/: mapping.ts
angular-app/src/app/components/core/: AbstractCoreComponent.ts  AbstractRoutedCoreComponent.ts
angular-app/src/app/components/core/authoring/button/v1/: button.v1.component.html  button.v1.component.ts
angular-app/src/app/components/core/authoring/default/v1/: default.v1.component.ts
angular-app/src/app/components/core/authoring/download/v1/: download.v1.component.html  download.v1.component.ts
angular-app/src/app/components/core/authoring/image/v2/: image.v2.component.html  image.v2.component.ts
angular-app/src/app/components/core/authoring/list/v2/: list.v2.component.html  list.v2.component.ts
angular-app/src/app/components/core/authoring/separator/v1/: separator.v1.component.html  separator.v1.component.ts
angular-app/src/app/components/core/authoring/teaser/v1/: teaser.v1.component.html  teaser.v1.component.ts
angular-app/src/app/components/core/authoring/text/v2/: text.v2.component.ts
angular-app/src/app/components/core/authoring/title/v2/: title.v2.component.html  title.v2.component.ts
angular-app/src/app/components/core/button/v1/: button.v1.component.html
angular-app/src/app/components/core/containers/: AbstractContainerComponent.ts
angular-app/src/app/components/core/containers/accordion/v1/: accordion.v1.component.html  accordion.v1.component.spec.ts  accordion.v1.component.ts
angular-app/src/app/components/core/containers/carousel/v1/: carousel.v1.component.html  carousel.v1.component.ts
angular-app/src/app/components/core/containers/container/v1/: container.v1.component.html  container.v1.component.ts
angular-app/src/app/components/core/containers/tabs/v2/: tabs.v2.component.html  tabs.v2.component.ts
angular-app/src/app/components/core/layout/breadcrumb/v2/: breadcrumb.v2.component.html  breadcrumb.v2.component.ts
angular-app/src/app/components/core/layout/navigation/: navigation.v1.component.html  navigation.v1.component.ts
angular-app/src/app/components/image/: image.component.ts
angular-app/src/app/components/navigation/: navigation.component.ts
angular-app/src/app/components/navigation/menu/: menu.component.ts
angular-app/src/app/components/test/: mapping.ts
angular-app/src/app/components/text/: text.component.ts
angular-app/src/app/components/weather/: weather.component.spec.ts  weather.component.ts
angular-app/src/styles/: _image.scss  _navigation.scss  _site.scss  main.scss
bundles/commons/: pom.xml
bundles/core/: pom.xml
bundles/ssr/: pom.xml
bundles/ssr/src/main/java/com/adobe/cq/sample/spa/ssr/: package-info.java  (+3 more)
react-app/: .babelrc  .eslintrc  .gitignore  README.md  clientlib.config.js  deploy-to-io-dev.sh  manifest.yaml  package-lock.json  package.json  pom.xml  webpack.config.js  webpack.config.server.js  webpack.server.config.js
react-app/config/: cssloader.js  paths.js  webpack.config.dev.js  webpack.config.prod.js  webpack.config.server.prod.js
react-app/constants/: webpackBuildStats.js
react-app/scripts/: aempack.js  build.js
react-app/src/: App.js  ImportComponents.js  Utils.js  discovery.json  editConfigs.js  index.js  registerServiceWorker.js  service-worker.js  withAsyncImport.js
react-app/src/components/: Image.js  Navigation.js  Page.js  Text.js  Weather.js
react-app/src/server/: AEMModelClient.js  CustomModelClient.js  adobeio.js  index.js  prerender.js
react-app/src/server/constants/: webpackBuildStats.js  webpackChunks.js
react-app/src/styles/: _site.scss  main.scss
react-app/src/utilities/: withAsyncImport.js
ui.apps/: .gitignore  pom.xml
ui.apps/jcr_root/apps/we-retail-journal/angular/components/structure/page/: customfooterlibs.html  customheaderlibs.html
ui.apps/jcr_root/apps/we-retail-journal/clientlibs/clientlib-site/: .content.xml
ui.apps/jcr_root/apps/we-retail-journal/components/button/: .content.xml
ui.apps/jcr_root/apps/we-retail-journal/components/parsys/: .content.xml
ui.apps/jcr_root/apps/we-retail-journal/configs/adobeio/: com.adobe.cq.sample.spa.ssr.impl.SSRRenderingServiceImpl.xml
ui.apps/jcr_root/apps/we-retail-journal/configs/local/: com.adobe.cq.sample.spa.ssr.impl.SSRRenderingServiceImpl.xml
ui.apps/jcr_root/apps/we-retail-journal/react/components/structure/page/: body.html  customfooterlibs.html  customheaderlibs.html
ui.apps/jcr_root/apps/we-retail-journal/react/components/structure/xf-page/: .content.xml  body.html  customheaderlibs.html
ui.apps/jcr_root/apps/we-retail-journal/spa/components/structure/xf-page/: .content.xml
ui.apps/jcr_root/etc/we-retail-journal/clientlibs/site/: stats.json
ui.content/: pom.xml
ui.content/jcr_root/conf/we-retail-journal/react/settings/wcm/policies/: .content.xml
ui.content/jcr_root/conf/we-retail-journal/react/settings/wcm/templates/: .content.xml
ui.content/jcr_root/content/experience-fragments/we-retail-journal/: .content.xml
ui.content/jcr_root/content/experience-fragments/we-retail-journal/react/: .content.xml
ui.content/jcr_root/content/experience-fragments/we-retail-journal/react/en/: .content.xml
ui.content/jcr_root/content/experience-fragments/we_retail_journal/react/en/experience-fragment-demo/: .content.xml
ui.content/jcr_root/content/we-retail-journal/: .content.xml
ui.content/jcr_root/content/we-retail-journal/react/: .content.xml
ui.content/jcr_root/content/we-retail-journal/react/en/: .content.xml
ui.content/jcr_root/content/we-retail-journal/react/en/blog/: .content.xml
ui.content/jcr_root/content/we-retail-journal/react/en/experience-fragment-test/: .content.xml
ui.content/jcr_root/content/we-retail-journal/react/en/home/: .content.xml
ui.content/jcr_root/content/we-retail-journal/react/en/parsys-demo/: .content.xml
(+24 files in other folders)
